<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>La Barra de Botones</title>
<style type="text/css">
<!--
p.Estilo1 {
margin-top:2.0pt;
margin-right:7.2pt;
margin-bottom:3.0pt;
margin-left:0cm;
line-height:12.0pt;
text-autospace:none;
font-size:10.0pt;
font-family:Arial;
}
span.LS1Car {
font-family:Arial;
}
-->
</style>
<style type="text/css">
<!--
p.Estilo12ptIzquierda0cmDerecha-016cm {
margin-top:2.0pt;
margin-right:-4.65pt;
margin-bottom:3.0pt;
margin-left:0cm;
line-height:12.0pt;
text-autospace:none;
font-size:10.0pt;
font-family:Arial;
}
-->
</style>
<style type="text/css">
<!--
p.H1 {
margin-top:0cm;
margin-right:7.2pt;
margin-bottom:5.2pt;
margin-left:9.0pt;
line-height:12.0pt;
text-autospace:none;
font-size:12.0pt;
font-family:Arial;
color:blue;
font-weight:bold;
}
-->
</style>
<style type="text/css">
<!--
p.H1Izquierda0cm {
margin-top:0cm;
margin-right:-4.65pt;
margin-bottom:5.2pt;
margin-left:0cm;
line-height:12.0pt;
text-autospace:none;
border:none;
padding:0cm;
font-size:12.0pt;
font-family:Arial;
color:blue;
font-weight:bold;
}
-->
</style>
<style type="text/css">
<!--
p.MsoNormal {
margin:0cm;
margin-bottom:.0001pt;
font-size:12.0pt;
font-family:"Times New Roman";
}
a:link {
	color: #0000FF;
}
a:visited {
	color: #0000FF;
}
a:hover {
	color: #FF0000;
}
a:active {
	color: #FF0000;
}
-->
</style>
</head>

<body>
<p align="center" class="H1" style="margin-top:0cm;margin-right:0cm;margin-bottom:5.2pt;margin-left:0cm;border:none;padding:0cm;">La   Barra de  Botones</p>
<hr size="4" />
<p class="Estilo1">En la barra de botones (figura 8) aparecen los <a href="Botones.html">botones</a> con las acciones de uso m&aacute;s frecuentes.</p>
<p class="Estilo1">&nbsp;</p>
<p class="Estilo12ptIzquierda0cmDerecha-016cm"><img src="BarraBotones_.jpg" width="482" height="246" /></p>
<p class="Estilo1"><span style="color:red; ">Figura 8.</span> La Barra de Botones.</p>
<p class="Estilo1">&nbsp;</p>
<p class="Estilo1">Cuando pase el puntero del mouse sobre los <a href="Botones.html">botones</a> aparecer&aacute; un mensaje con una s&iacute;ntesis de las accione</p>
<p class="Estilo1">s que  este realiza.</p>
<p class="Estilo1"><a name="buscarpor" id="buscarpor"></a>Al lado derecho de la Barra de Botones aparece el panel de Buscar por, solo funcionable para la <a href="TablaMaestra.html">Tabla Maestra</a>, donde usted podr&aacute; introducir un t&eacute;rmino de b&uacute;squeda en dependencia al campo o columna seleccionado en la rejilla de la <a href="TablaMaestra.html">Tabla Maestra</a>, esta b&uacute;squeda no es filtrada, es decir, no excluye lo no encontrado, sino que va registro por registro y se detiene en la coincidencia, ver figura 8.1. Ver adem&aacute;s <a href="Busqueda.html">B&uacute;squedas</a>. </p>
<p class="Estilo1">&nbsp; </p>
<p class="Estilo1"><img src="BuscarRapido_.jpg" width="900" height="302" /></p>
<p class="Estilo1"><span style="color:red; ">Figura 8.1.</span> El panel de Buscar por.</p>
<p class="Estilo1">&nbsp;</p>
<p class="Estilo1">Consta de una caja de texto, con tres botones de acci&oacute;n: Buscar, Buscar Anterior  y Buscar Siguiente. </p>
<p class="Estilo1">En la figura 8.2 aparece una b&uacute;squeda r&aacute;pida por nombre (<em><strong>car</strong></em>), despu&eacute;s de presionar el bot&oacute;n Buscar u oprimir la tecla <a href="Teclas.html#enter">Enter</a>.</p>
<p class="Estilo1">&nbsp;</p>
<p class="Estilo1"><img src="BuscRapCar_.jpg" width="900" height="675" /></p>
<p class="Estilo1"><span style="color:red; ">Figura 8.2.</span> El panel de Buscar por (Buscar <em><strong>car</strong></em>).</p>
</p>
<p class="Estilo1">&nbsp;</p>
<p class="Estilo1">Notamos como encuentra la primera coincidencia. Si oprimimos el bot&oacute;n Buscar siguiente, veremos el resultado en la figura 8.3.</p>
<p class="Estilo1">&nbsp;</p>
<p class="Estilo1"><img src="BuscRapCarSte_.jpg" width="900" height="675" /> </p>
<p class="Estilo1"><span style="color:red; ">Figura 8.3.</span> El panel de Buscar por (Buscar <em><strong>car</strong></em>, siguiente).</p>
<p class="Estilo1">&nbsp;</p>
<p class="Estilo1">El bot&oacute;n Buscar anterior lo lleva a la coincidencia anterior. Puede probar a su gusto. </p>
</body>
</html>
