<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>La Barra de Estado</title>
<style type="text/css">
<!--
p.Estilo1 {
margin-top:2.0pt;
margin-right:7.2pt;
margin-bottom:3.0pt;
margin-left:0cm;
line-height:12.0pt;
text-autospace:none;
font-size:10.0pt;
font-family:Arial;
}
span.LS1Car {
font-family:Arial;
}
-->
</style>
<style type="text/css">
<!--
p.Estilo12ptIzquierda0cmDerecha-016cm {
margin-top:2.0pt;
margin-right:-4.65pt;
margin-bottom:3.0pt;
margin-left:0cm;
line-height:12.0pt;
text-autospace:none;
font-size:10.0pt;
font-family:Arial;
}
.Estilo2 {color: red}
.Estilo6 {font-size: 10pt}
-->
</style>
<style type="text/css">
<!--
p.H1 {
margin-top:0cm;
margin-right:7.2pt;
margin-bottom:5.2pt;
margin-left:9.0pt;
line-height:12.0pt;
text-autospace:none;
font-size:12.0pt;
font-family:Arial;
color:blue;
font-weight:bold;
}
-->
</style>
<style type="text/css">
<!--
p.H1Izquierda0cm {
margin-top:0cm;
margin-right:-4.65pt;
margin-bottom:5.2pt;
margin-left:0cm;
line-height:12.0pt;
text-autospace:none;
border:none;
padding:0cm;
font-size:12.0pt;
font-family:Arial;
color:blue;
font-weight:bold;
}
-->
</style>
<style type="text/css">
<!--
p.MsoNormal {
margin-top:2.0pt;
margin-right:7.2pt;
margin-bottom:3.0pt;
margin-left:9.0pt;
line-height:12.0pt;
text-autospace:none;
font-size:10.0pt;
font-family:Arial;
}
a:link {
	color: #0000FF;
}
a:visited {
	color: #0000FF;
}
a:hover {
	color: #FF0000;
}
a:active {
	color: #FF0000;
}
-->
</style>
</head>

<body>
<p align="center" class="H1" style="margin-top:0cm;margin-right:0cm;margin-bottom:5.2pt;margin-left:0cm;border:none;padding:0cm;">La Barra de Estado</p>
<hr size="4" />
<p class="Estilo1">En la parte inferior de la aplicaci&oacute;n aparece lo que es casi  natural en todos los programas, la   Barra de Estado, figura 29.</p>
<p class="Estilo1">&nbsp;</p>
<p class="Estilo1"><img width="900" height="18" src="BarraEstado_.jpg" /></p>
<p class="Estilo1"><span style="color:red; ">Figura 29.</span> La Barra de Estado.</p>
<p class="Estilo1">&nbsp;</p>
<p class="Estilo1">Cuenta con cinco paneles que explicamos a continuaci&oacute;n:</p>
<p class="Estilo1" style="margin-top:2.0pt;margin-right:7.1pt;margin-bottom:3.0pt;margin-left:22.7pt;text-indent:-11.35pt;"><strong>1.</strong> Registro: El n&uacute;mero del registro o miembro que est&aacute; siendo se&ntilde;alado en la <a href="RejillaDatos.html">rejilla de datos</a> de la <a href="TablaMaestra.html">Tabla M</a></p>
<p class="Estilo1" style="margin-top:2.0pt;margin-right:7.1pt;margin-bottom:3.0pt;margin-left:22.7pt;text-indent:-11.35pt;"><a href="TablaMaestra.html">aestra</a>.</p>
<p class="Estilo1" style="margin-top:2.0pt;margin-right:7.1pt;margin-bottom:3.0pt;margin-left:22.7pt;text-indent:-11.35pt;"><strong>2.</strong> Miembro (s): El n&uacute;mero total de miembros de la <a href="TablaMaestra.html">Tabla  Maestra</a>.</p>
<p class="Estilo1" style="margin-top:2.0pt;margin-right:7.1pt;margin-bottom:3.0pt;margin-left:22.7pt;text-indent:-11.35pt;"><strong>3.</strong> Visitado: Las veces que ha sido visitado el miembro que tiene se&ntilde;alado en la <a href="TablaMaestra.html">Tabla Maestra</a>.</p>
<p class="Estilo1" style="margin-top:2.0pt;margin-right:7.1pt;margin-bottom:3.0pt;margin-left:22.7pt;text-indent:-11.35pt;"><strong>4.</strong> Seleccionados: N&uacute;mero de registros seleccionados en cualquier <a href="RejillaDatos.html">rejilla de datos</a>, cada vez que cambia de rejilla, refleja la  selecci&oacute;n de esa rejilla. Muy &uacute;til por ejemplo a la hora de borrar registros,  para saber con exactitud cuantos ser&aacute;n borrados (No deje nunca de observar este  panel antes de borrar).</p>
<strong><span style="font-family:Arial; font-size:10.0pt; ">5.</span></strong><span style="font-family:Arial; font-size:10.0pt; "> Un &uacute;ltimo panel: A la derecha de la Barra de Estado, para  Indicar Iglesia, Distrito, Provincia (en ese orden), &uacute;til para que cuando  cambie de ventana mantenga visible algunos datos de la <a href="TablaMaestra.html">Tabla Maestra</a>,  en caso de que no se muestre completo en el <a href="ExploaradorIglesias.html">Explorador  de Iglesias</a>.</span>
</body>
</html>
