<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Configurar P&aacute;gina</title>
<style type="text/css">
<!--
p.Estilo1 {
margin-top:2.0pt;
margin-right:7.2pt;
margin-bottom:3.0pt;
margin-left:0cm;
line-height:12.0pt;
text-autospace:none;
font-size:10.0pt;
font-family:Arial;
}
span.LS1Car {
font-family:Arial;
}
-->
</style>
<style type="text/css">
<!--
p.Estilo12ptIzquierda0cmDerecha-016cm {
margin-top:2.0pt;
margin-right:-4.65pt;
margin-bottom:3.0pt;
margin-left:0cm;
line-height:12.0pt;
text-autospace:none;
font-size:10.0pt;
font-family:Arial;
}
-->
</style>
<style type="text/css">
<!--
p.H1 {
margin-top:0cm;
margin-right:7.2pt;
margin-bottom:5.2pt;
margin-left:9.0pt;
line-height:12.0pt;
text-autospace:none;
font-size:12.0pt;
font-family:Arial;
color:blue;
font-weight:bold;
}
-->
</style>
<style type="text/css">
<!--
p.H1Izquierda0cm {
margin-top:0cm;
margin-right:-4.65pt;
margin-bottom:5.2pt;
margin-left:0cm;
line-height:12.0pt;
text-autospace:none;
border:none;
padding:0cm;
font-size:12.0pt;
font-family:Arial;
color:blue;
font-weight:bold;
}
-->
</style>
<style type="text/css">
<!--
p.MsoNormal {
margin-top:2.0pt;
margin-right:7.2pt;
margin-bottom:3.0pt;
margin-left:9.0pt;
line-height:12.0pt;
text-autospace:none;
font-size:10.0pt;
font-family:Arial;
}
a:link {
	color: #0000FF;
}
a:visited {
	color: #0000FF;
}
a:hover {
	color: #FF0000;
}
a:active {
	color: #FF0000;
}
-->
</style>
</head>

<body>
<p align="center" class="H1" style="margin-top:0cm;margin-right:0cm;margin-bottom:5.2pt;margin-left:0cm;border:none;padding:0cm;">Configurar P&aacute;gina</p>
<hr size="4" />
<p class="Estilo1">En la figura 3 aparece la ventana de Configurar P&aacute;gina de  Archivo en el <a href="MenuPrincipal.html">Men&uacute; Principal</a>.</p>
<p class="Estilo1">&nbsp;</p>
<p class="Estilo1"><img width="350" height="225" src="ConfigurarPag_.jpg" /></p>
<p class="Estilo1"><span style="color:red; ">Figura 6.</span> Configurar P&aacute;gina.</p>
<p class="Estilo1">&nbsp;</p>
<p class="Estilo1">La p&aacute;gina que usted configura aqu&iacute; es la de <a href="Impresion.html">impresi&oacute;n</a>, puede ajustar el tama&ntilde;o del papel, la direcci&oacute;n  y los m&aacute;rgenes como desee y probar a visualizar el informe con las opciones de  impresi&oacute;n (Ctrl+P). Los cambios efectuados aqu&iacute; no tienen efecto sobre Imprimir  Formulario Lleno ni Vac&iacute;o en cuyo caso podr&aacute; probar las opciones de impresi&oacute;n  del propio informe (bot&oacute;n Configurar Impresi&oacute;n de la ventana de <a href="Impresion.html">previsualizaci&oacute;n de la impresi&oacute;n</a>).</p>
<p class="Estilo1">Por defecto, la hoja del informe usada es Carta, con un largo=27,  94 cm,  ancho=21, 59 cm,  y orientaci&oacute;n vertical.</p>
</body>
</html>
