<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Configuraci&oacute;n</title>
<style type="text/css">
<!--
p.Estilo1 {
margin-top:2.0pt;
margin-right:7.2pt;
margin-bottom:3.0pt;
margin-left:0cm;
line-height:12.0pt;
text-autospace:none;
font-size:10.0pt;
font-family:Arial;
}
span.LS1Car {
font-family:Arial;
}
-->
</style>
<style type="text/css">
<!--
p.Estilo12ptIzquierda0cmDerecha-016cm {
margin-top:2.0pt;
margin-right:-4.65pt;
margin-bottom:3.0pt;
margin-left:0cm;
line-height:12.0pt;
text-autospace:none;
font-size:10.0pt;
font-family:Arial;
}
.Estilo2 {color: red}
.Estilo6 {font-size: 10pt}
-->
</style>
<style type="text/css">
<!--
p.H1 {
margin-top:0cm;
margin-right:7.2pt;
margin-bottom:5.2pt;
margin-left:9.0pt;
line-height:12.0pt;
text-autospace:none;
font-size:12.0pt;
font-family:Arial;
color:blue;
font-weight:bold;
}
-->
</style>
<style type="text/css">
<!--
p.H1Izquierda0cm {
margin-top:0cm;
margin-right:-4.65pt;
margin-bottom:5.2pt;
margin-left:0cm;
line-height:12.0pt;
text-autospace:none;
border:none;
padding:0cm;
font-size:12.0pt;
font-family:Arial;
color:blue;
font-weight:bold;
}
-->
</style>
<style type="text/css">
<!--
p.MsoNormal {
margin-top:2.0pt;
margin-right:7.2pt;
margin-bottom:3.0pt;
margin-left:9.0pt;
line-height:12.0pt;
text-autospace:none;
font-size:10.0pt;
font-family:Arial;
}
a:link {
	color: #0000FF;
}
a:visited {
	color: #0000FF;
}
a:hover {
	color: #FF0000;
}
a:active {
	color: #FF0000;
}
-->
</style>
</head>

<body>
<p align="center" class="H1" style="margin-top:0cm;margin-right:0cm;margin-bottom:5.2pt;margin-left:0cm;border:none;padding:0cm;">Configuraci&oacute;n</p>
<hr size="4" />
<p class="Estilo1">La figura 21 muestra la indispensable ventana de configurar la <a href="TablaMaestra.html">Tabla Maestra</a>.</p>
<p class="Estilo12ptIzquierda0cmDerecha-016cm">&nbsp;</p>
<p class="Estilo1"><img width="565" height="241" src="Configuracion_.jpg" /></p>
<p class="Estilo1"><span style="color:red; ">Figura 21.</span> Configurar Tabla  Maestra.</p>
<p class="Estilo12ptIzquierda0cmDerecha-016cm">&nbsp;</p>
<p class="Estilo1">Es la ventana que le dice al motor
  <!--El encargado de efectuar la consulta. --> 
de <a href="Busqueda.html">b&uacute;squedas</a> qu&eacute; campos quiero yo mostrar (Campos a Mostrar). No hay necesidad de mostrar  todos los campos (Campos Disponibles), en este caso 37 campos, quiz&aacute;s a la hora  de introducir datos necesite mostrar todos, pero a la hora de realizar <a href="Busqueda.html">consultas</a> no necesariamente tiene que usarlos todos. Il&oacute;gico  ser&iacute;a tambi&eacute;n pensar imprimir los 37 campos o datos de los miembros, se  necesitar&iacute;a una impresora y un papel bien grandes. Por lo regular trabajar&aacute; con  los campos que necesite en el momento.</p>
<p class="Estilo1">Puede seleccionar varios campos a la vez y de varias maneras:</p>
<p class="Estilo1" style="margin-top:2.0pt;margin-right:7.1pt;margin-bottom:3.0pt;margin-left:27.0pt;text-indent:-12.8pt;"><strong>1.</strong> Arrastrando y soltando desde Campos Disponibles para Campos a Mostrar.</p>
<p class="Estilo1" style="margin-top:2.0pt;margin-right:7.1pt;margin-bottom:3.0pt;margin-left:27.0pt;text-indent:-12.8pt;"><strong>2.</strong> Doble clic sobre campos Disponibles.</p>
<p class="Estilo1" style="margin-top:2.0pt;margin-right:7.1pt;margin-bottom:3.0pt;margin-left:27.0pt;text-indent:-12.8pt;"><strong>3.</strong> Usando las flechas del panel entre Campos Disponibles y Campos a mostrar.</p>
<p class="Estilo1">Este mismo procedimiento sirve para el proceso inverso.</p>
<p class="Estilo1">Los campos  se pueden ordenar  con las flechas que se  encuentran a la derecha de Campos a Mostrar. Seleccione el campo a mover y clic  sobre cualquiera de las flechas. Por la <span class="LS1Car"><a href="RejillaDatos.html">rejilla de datos</a></span> tambi&eacute;n se pueden ordenar.</p>
<p class="Estilo1">Cuando est&eacute; a gusto con la selecci&oacute;n oprima el bot&oacute;n Aceptar u  oprima la tecla Enter. Por defecto esta  configuraci&oacute;n se guardar&aacute; (vea  Men&uacute; Principal/Herramientas/Guardar Configuraciones), de modo que cuando abra nuevamente la aplicaci&oacute;n, la configuraci&oacute;n de la <a href="TablaMaestra.html">Tabla Maestra</a> ser&aacute; la &uacute;ltima que usted realiz&oacute;. Para cancelar y volver al estado anterior clic sobre el  bot&oacute;n Cancelar u oprima la tecla Escape.</p>
<p class="Estilo1">El panel de chequeo Tambi&eacute;n Mostrar&hellip;es opcional a su  necesidad, por ejemplo en caso de una <a href="Busqueda.html">b&uacute;squeda</a> Global usted puede marcar  Uni&oacute;n, Asociaci&oacute;n,&hellip;,Iglesia, para saber a cual o cuales pertenece un miembro en  particular, vea figura 22.</p>
<p class="Estilo12ptIzquierda0cmDerecha-016cm">&nbsp;</p>
<p class="Estilo12ptIzquierda0cmDerecha-016cm"><img width="900" height="675" src="ResultadoBuscaTambienMostr_.jpg" /></p>
<p class="Estilo1"><span style="color:red; ">Figura 22.</span> Resultado de  B&uacute;squeda con Tambi&eacute;n Mostrar...(Uni&oacute;n...Iglesia).</p>
<p class="Estilo12ptIzquierda0cmDerecha-016cm">&nbsp;</p>
<p class="Estilo1">Observe que los campos aparecen del color conque se presentan en  el panel Tambi&eacute;n Mostrar...</p>
<p class="Estilo1">Los otros tres primeros campos que quedan en el Panel Tambi&eacute;n  Mostrar..., es decir, Desfraternizado (amarillo), Fallecido (rosado) y Traslado  (verde), aunque usted los marque no se reflejan sobre Campos a Mostrar, para  ello tiene que seleccionarlos de Campos Disponibles, esta opci&oacute;n es para  mostrar los miembros que est&aacute;n desfraternizados, fallecidos o han sido  trasladados, en cuyo caso ya no debieran aparecer en su iglesia como miembros  reales. Normalmente cuando un miembro es desfraternizado, el campo  Desfraternizado en la <a href="RejillaDatos.html">rejilla de datos</a> se selecciona con Si, con lo  que al ejecutar nuevamente una <a href="Busqueda.html">consulta</a> desaparece de la base de  datos, si usted marca esta casilla el ex-miembro aparece en la cuadr&iacute;cula en  color amarillo porque usted est&aacute; diciendo que a&uacute;n as&iacute; lo muestre.</p>
<p class="Estilo1">Resumiendo: La combinaci&oacute;n de los dos apartados (Campos a  Mostrar y Tambi&eacute;n Mostrar&hellip;), en lo que respecta a los tres primeros campos hace  que cuando alguno de ellos est&eacute; en Si ese miembro aparezca en la <a href="RejillaDatos.html">cuadr&iacute;cula</a> con el color que lo identifica. Ver figura 24.</p>
<p class="Estilo1">Para obtener el resultado mostrado en la figura 24 hemos de  configurar la <a href="TablaMaestra.html">Tabla Maestra</a> de la siguiente forma:</p>
<p class="Estilo1">Marcamos Desfraternizado, Fallecido y Traslado en Tambi&eacute;n  Mostrar&hellip;, pero adem&aacute;s vamos a Campos Disponibles y pasamos cada uno de estos  campos para Campos a Mostrar.</p>
<p class="Estilo12ptIzquierda0cmDerecha-016cm">&nbsp;</p>
<p class="Estilo1"><img width="565" height="240" src="ConfiguracionColores_.jpg" /></p>
<p class="Estilo1"><span style="color:red; ">Figura 23.</span> Configurar Tabla  Maestra (ver campos color amarillo, rosado y verde).</p>
<p class="Estilo12ptIzquierda0cmDerecha-016cm">&nbsp;</p>
<p class="Estilo12ptIzquierda0cmDerecha-016cm"><img width="900" height="675" src="ResultadosConfigColores_.jpg" /></p>
<span style="font-family:Arial; font-size:10.0pt; color:red; ">Figura 24.</span><span style="font-family:Arial; font-size:10.0pt; "> Resultado de  Configurar la Tabla   Maestra seg&uacute;n figura 23.</span>
</body>
</html>
