<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Importar/Exportar</title>
<style type="text/css">
<!--
p.Estilo1 {
margin-top:2.0pt;
margin-right:7.2pt;
margin-bottom:3.0pt;
margin-left:0cm;
line-height:12.0pt;
text-autospace:none;
font-size:10.0pt;
font-family:Arial;
}
span.LS1Car {
font-family:Arial;
}
-->
</style>
<style type="text/css">
<!--
p.Estilo12ptIzquierda0cmDerecha-016cm {
margin-top:2.0pt;
margin-right:-4.65pt;
margin-bottom:3.0pt;
margin-left:0cm;
line-height:12.0pt;
text-autospace:none;
font-size:10.0pt;
font-family:Arial;
}
.Estilo2 {color: red}
.Estilo6 {font-size: 10pt}
-->
</style>
<style type="text/css">
<!--
p.H1 {
margin-top:0cm;
margin-right:7.2pt;
margin-bottom:5.2pt;
margin-left:9.0pt;
line-height:12.0pt;
text-autospace:none;
font-size:12.0pt;
font-family:Arial;
color:blue;
font-weight:bold;
}
-->
</style>
<style type="text/css">
<!--
p.H1Izquierda0cm {
margin-top:0cm;
margin-right:-4.65pt;
margin-bottom:5.2pt;
margin-left:0cm;
line-height:12.0pt;
text-autospace:none;
border:none;
padding:0cm;
font-size:12.0pt;
font-family:Arial;
color:blue;
font-weight:bold;
}
a:link {
	color: #0000FF;
}
a:visited {
	color: #0000FF;
}
a:hover {
	color: #FF0000;
}
a:active {
	color: #FF0000;
}
-->
</style>
</head>

<body>
<p align="center" class="H1" style="margin-top:0cm;margin-right:0cm;margin-bottom:5.2pt;margin-left:0cm;border:none;padding:0cm;">Importar/Exportar</p>
<hr size="4" />
<p class="Estilo12ptIzquierda0cmDerecha-016cm"><img width="900" height="675" src="TablaImpExp_.jpg" /></p>
<p class="Estilo1"><span style="color:red; ">Figura 12.</span> La pesta&ntilde;a Tabla  Importar/Exportar.</p>
<p class="Estilo12ptIzquierda0cmDerecha-016cm">&nbsp;</p>
<p class="Estilo1">Se parece mucho a la pesta&ntilde;a <a href="TablaMaestra.html">Tabla  Maestra</a>, pero es  independiente de ella, la &uacute;nica relaci&oacute;n que guardan es a la hora de transferir  los datos. Esta ventana contiene la base de datos externa, que puede ser la  misma que tenga abierta en la <a href="TablaMaestra.html">Tabla  Maestra</a>, pero a la que hemos  llamado externa porque es secundaria, no es la m&aacute;s importante. </p>
<p class="Estilo1">Los datos aparecen como resultado de clicar el <a href="Botones.html#ImpExp">bot&oacute;n</a> de Importar o Exportar, o de accionar la opci&oacute;n similar en el <a href="MenuPrincipal.html">Men&uacute; Principal</a>.</p>
<p class="Estilo1">Al lado derecho del navegador de la <a href="RejillaDatos.html">rejilla de datos</a>  aparecen dos botones que se activan cuando hay datos o registros  para procesar:</p>
<p class="Estilo12ptIzquierda0cmDerecha-016cm"><span class="LS1Car"><span style="font-size:12.0pt; ">&nbsp;</span></span></p>
<p class="Estilo1"><img width="72" height="19" src="Importar.jpg" />&nbsp;Utilice este bot&oacute;n para copiar o a&ntilde;adir todos  los registros mostrados para la <a href="TablaMaestra.html"> Tabla  Maestra</a>, esto ocurrir&aacute; si la<a href="TablaMaestra.html"> Tabla  Maestra</a> est&aacute; con el <a href="Botones.html#candado">Candado</a> abierto y si existe alguna  iglesia activa, de lo contrario no hay transportaci&oacute;n de datos.</p>
<p class="Estilo12ptIzquierda0cmDerecha-016cm">&nbsp;</p>
<p class="Estilo1"><img width="72" height="19" src="Exportar.jpg" />&nbsp;Utilice este bot&oacute;n para copiar o a&ntilde;adir todos  los registros desde la <a href="TablaMaestra.html">Tabla Maestra</a> hacia la externa, esto  ocurrir&aacute;, si la <u> <a href="TablaMaestra.html">Tabla  Maestra</a></u> es una iglesia activa, de  lo contrario no hay transportaci&oacute;n de datos.</p>
<p class="Estilo1">En ambos casos los datos a procesar (Importar/Exportar) pueden  ser el resultado de una <a href="Busqueda.html">consulta o b&uacute;squeda</a>.</p>
<span style="font-family:Arial; font-size:10.0pt; ">En ambos casos tambi&eacute;n se mostrar&aacute; una ventana para  informarle cuando los datos han sido transferidos, momento en el cual los datos  de la tabla afectada se actualizar&aacute;n.</span>
</body>
</html>
