<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Impresi&oacute;n</title>
<style type="text/css">
<!--
p.Estilo1 {
margin-top:2.0pt;
margin-right:7.2pt;
margin-bottom:3.0pt;
margin-left:0cm;
line-height:12.0pt;
text-autospace:none;
font-size:10.0pt;
font-family:Arial;
}
span.LS1Car {
font-family:Arial;
}
-->
</style>
<style type="text/css">
<!--
p.Estilo12ptIzquierda0cmDerecha-016cm {
margin-top:2.0pt;
margin-right:-4.65pt;
margin-bottom:3.0pt;
margin-left:0cm;
line-height:12.0pt;
text-autospace:none;
font-size:10.0pt;
font-family:Arial;
}
-->
</style>
<style type="text/css">
<!--
p.H1 {
margin-top:0cm;
margin-right:7.2pt;
margin-bottom:5.2pt;
margin-left:9.0pt;
line-height:12.0pt;
text-autospace:none;
font-size:12.0pt;
font-family:Arial;
color:blue;
font-weight:bold;
}
-->
</style>
<style type="text/css">
<!--
p.H1Izquierda0cm {
margin-top:0cm;
margin-right:-4.65pt;
margin-bottom:5.2pt;
margin-left:0cm;
line-height:12.0pt;
text-autospace:none;
border:none;
padding:0cm;
font-size:12.0pt;
font-family:Arial;
color:blue;
font-weight:bold;
}
-->
</style>
<style type="text/css">
<!--
p.MsoNormal {
margin-top:2.0pt;
margin-right:7.2pt;
margin-bottom:3.0pt;
margin-left:9.0pt;
line-height:12.0pt;
text-autospace:none;
font-size:10.0pt;
font-family:Arial;
}
a:link {
	color: #0000FF;
}
a:visited {
	color: #0000FF;
}
a:hover {
	color: #FF0000;
}
a:active {
	color: #FF0000;
}
-->
</style>
</head>

<body>
<p align="center" class="H1" style="margin-top:0cm;margin-right:0cm;margin-bottom:5.2pt;margin-left:0cm;border:none;padding:0cm;">Impresi&oacute;n</p>
<hr size="4" />
<p class="Estilo1">No abundaremos mucho sobre el tema de la impresi&oacute;n por la  simple raz&oacute;n de que antes de cada impresi&oacute;n usted podr&aacute; visualizar c&oacute;mo quedar&aacute;  el informe, que en caso de no resultarle solamente tendr&aacute; que cerrar la ventana,  ajusta los cambios, y repetir la operaci&oacute;n. Ning&uacute;n informe ser&aacute; impreso sin que  antes usted lo vea. </p>
<p class="Estilo1">Puede ser que quiera imprimir algunos campos y que alguno de ellos  en el informe quede fuera del &aacute;rea de impresi&oacute;n, vaya a la rejilla de datos y  reduzca el ancho de las columnas hasta donde le sea posible, y luego  previsualice nuevamente el informe. La clave es probar y acomodar. </p>
<p class="Estilo1">Es necesario que sepa que el informe saldr&aacute; en dependencia a  como usted configur&oacute; la p&aacute;gina (<a href="MenuPrincipal.html">Men&uacute; Principal</a>/Archivo/<a href="ConfigurarPagina.html">Configurar P&aacute;gina</a> o F10) y en el caso de las opciones imprimir  la <a href="TablaMaestra.html">Tabla Maestra</a> o los <a href="Nombramientos.html">Nombramientos</a>, tambi&eacute;n el informe  saldr&aacute; como mismo usted lo <a href="Configuracion.html">configur&oacute;</a> (ancho y <a href="Ordenar.html">orden</a> de las  columnas, etc.). Pruebe las opciones de impresi&oacute;n sin temor.</p>
<p class="Estilo1">Nota: A la hora de imprimir, el programa trabaja con los datos  de la <a href="RejillaDatos.html">rejilla</a>. Si va imprimir por ejemplo el Formulario Lleno y  no aparece en la <a href="RejillaDatos.html">cuadr&iacute;cula</a> el campo Sexo, el informe  saldr&aacute; con esta casilla en blanco o vac&iacute;a, es decir, para el Formulario Lleno  ponga los campos que se necesitan, de lo contrario faltar&aacute;n datos en el informe.</p>
<p class="Estilo1">Nota: Si en alguna oportunidad le toca imprimir miles de miembros, por ejemplo he probado imprimir  (solo hasta el informe previsualizado) 500.000 miembros y en mi ordenador  Pentium III demora un poco, pues son cientos de p&aacute;ginas, por lo que para evitar  las complicaciones, hago una <a href="Busqueda.html">consulta</a> donde vaya sacando los miembros  poco a poco, vea el siguiente ejemplo:</p>
<p class="Estilo1">Quiero imprimir  todos los miembros mayores de 10 a&ntilde;os y resulta que son 100.000, pues simple,  los <a href="Ordenar.html">ordeno</a> por Edad y hago las <a href="Busqueda.html">consultas</a> de esta forma:</p>
<p class="Estilo1">Primera consulta:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Edad&gt;=10 AND Edad&lt;=20</p>
<p class="Estilo1">Segunda consulta: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;Edad&gt;=21 AND Edad&lt;=30</p>
<p class="Estilo1">Tercera consulta: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;Edad&gt;=31 AND Edad&lt;=40</p>
<p class="Estilo1">&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;..</p>
<p class="Estilo1">&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;..</p>
<p class="Estilo1">&Uacute;ltima  consulta:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Edad&gt;=90</p>
<p class="Estilo1">Usted acomoda en dependencia a la cantidad. </p>
</body>
</html>
