<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>El Men&uacute; Principal</title>
<style type="text/css">
<!--
p.Estilo1 {
margin-top:2.0pt;
margin-right:7.2pt;
margin-bottom:3.0pt;
margin-left:0cm;
line-height:12.0pt;
text-autospace:none;
font-size:10.0pt;
font-family:Arial;
}
span.LS1Car {
font-family:Arial;
}
-->
</style>
<style type="text/css">
<!--
p.Estilo12ptIzquierda0cmDerecha-016cm {
margin-top:2.0pt;
margin-right:-4.65pt;
margin-bottom:3.0pt;
margin-left:0cm;
line-height:12.0pt;
text-autospace:none;
font-size:10.0pt;
font-family:Arial;
}
.Estilo2 {color: red}
.Estilo6 {font-size: 10pt}
-->
</style>
<style type="text/css">
<!--
p.H1 {
margin-top:0cm;
margin-right:7.2pt;
margin-bottom:5.2pt;
margin-left:9.0pt;
line-height:12.0pt;
text-autospace:none;
font-size:12.0pt;
font-family:Arial;
color:blue;
font-weight:bold;
}
-->
</style>
<style type="text/css">
<!--
p.H1Izquierda0cm {
margin-top:0cm;
margin-right:-4.65pt;
margin-bottom:5.2pt;
margin-left:0cm;
line-height:12.0pt;
text-autospace:none;
border:none;
padding:0cm;
font-size:12.0pt;
font-family:Arial;
color:blue;
font-weight:bold;
}
a:link {
	color: #0000FF;
}
a:visited {
	color: #0000FF;
}
a:hover {
	color: #FF0000;
}
a:active {
	color: #FF0000;
}
-->
</style>
</head>

<body>
<p align="center" class="H1" style="margin-top:0cm;margin-right:0cm;margin-bottom:5.2pt;margin-left:0cm;border:none;padding:0cm;">El Men&uacute; Principal</p>
<hr size="4" />
<p class="Estilo1">El men&uacute; principal como en todos los programas consta de varia  pesta&ntilde;as con diferentes ventanas con <a href="Teclas.html">accesos  directos</a> a las  funciones definidas.</p>
<p class="Estilo12ptIzquierda0cmDerecha-016cm">&nbsp;</p>
<p class="Estilo12ptIzquierda0cmDerecha-016cm"><img width="631" height="331" src="MenuPrinc_.jpg" /></p>
<p class="Estilo1"><span style="color:red; ">Figura 7. </span>El Men&uacute; Principal.</p>
<p class="Estilo1">&nbsp;</p>
<p class="Estilo1">La figura 7 muestra con la elipse rosada el men&uacute; principal con  las opciones de Archivo y con el mouse apuntando a <a href="ConfigurarPagina.html">Configurar P&aacute;gina</a>.</p>
<p class="Estilo1">Casi todas las funciones del Men&uacute; Principal, o las m&aacute;s usadas,  est&aacute;n contenidas en la <a href="BarraBotones.html">Barra de Botones</a><span class="LS1Car">, </span>adem&aacute;s  se ha brindado la posibilidad de que las opciones m&aacute;s utilizadas tengan una <a href="Teclas.html">tecla de acceso r&aacute;pido</a><span style="display:none; ">TeclaDeAcceso</span>, en el caso de la figura 7 ser&iacute;a la  tecla F10.</p>
<p class="Estilo1">Del Men&uacute; Principal solo vamos a brindar algunos detalles sobre  la opci&oacute;n Herramientas, porque las dem&aacute;s funciones est&aacute;n definidas en otros  apartados.</p>
<p class="Estilo1">Vaya al Men&uacute; Principal/Herramientas y ver&aacute; algunas opciones  que podr&aacute; usar para su base de datos sea m&aacute;s segura y efectiva.</p>
<p class="Estilo1">La opci&oacute;n Establecer Contrase&ntilde;a nos sirve para asegurarnos que  nuestra aplicaci&oacute;n no sea ejecutada por alg&uacute;n extra&ntilde;o. Si olvida la contrase&ntilde;a,  simplemente desinst&aacute;lela y vuelva a instalarla, porque la opci&oacute;n Eliminar  Contrase&ntilde;a solo funciona si introduce la contrase&ntilde;a establecida.</p>
<p class="Estilo1"><a name="RegSueltos" id="RegSueltos"></a>La opci&oacute;n Eliminar Registros Sueltos es un por si acaso, el  programa est&aacute; confeccionado para corregir cualquier error, pero no podemos confiarnos,  y si se introduce alg&uacute;n registro suelto (que no tenga raz&oacute;n de ser), el  programa se encarga de eliminarlo. No hay problemas con probar esta opci&oacute;n.</p>
<p class="Estilo1">La opci&oacute;n Actualizar Edad de los Miembros por No Identidad o  por Fecha Bautismo le resultar&aacute; bien &uacute;til. Cuando usted ingresa los datos de  cada miembro, que regularmente ser&aacute; por su fecha de bautismo, en el campo Edad  usted pondr&aacute; la edad que el miembro tiene en ese momento, pero cuando pasen los  a&ntilde;os y necesite un <a href="Impresion.html">informe</a> con la edad actual de los  miembros, tendr&iacute;a sin esta opci&oacute;n que introducir manualmente la edad de cada  uno, &iexcl;ahora simplemente con un clic sobre esta opci&oacute;n la edad de cada miembro  de la <a href="TablaMaestra.html">Tabla Maestra</a> ser&aacute; actualizado seg&uacute;n la fecha de su  ordenador!</p>
<p class="Estilo1">Tenga presente que solo se actualizar&aacute;n los miembros de la  &uacute;ltima <a href="Busqueda.html">consulta</a> realizada, por un asunto de velocidad&nbsp; y de necesidad, si quiere actualizar todos  los miembros, pues simplemente haga una <a href="Busqueda.html">b&uacute;squeda</a> global donde aparezcan todos  los miembros, ejemplo: Nombre LIKE <strong><span style="color:red; ">'</span><span style="font-family:Tahoma; color:blue; ">*</span><span style="color:red; ">'</span></strong>,  ejecute la opci&oacute;n actualizar edad y vuelva a realizar la consulta hasta que  aparezcan los datos actualizados.</p>
<span style="font-family:Arial; font-size:10.0pt; ">Hemos incluido las dos opciones, por No Identidad y  por Fecha Nacimiento por las razones que exponemos a continuaci&oacute;n: para algunos  usuarios no ser&aacute; necesario el campo Fecha Nacimiento, por tener uno con No  Identidad donde los seis primeros d&iacute;gitos contienen la fecha de nacimiento,  pero estos tendr&aacute;n un problema cuando vayan a actualizar los miembros que  nacieron hasta el a&ntilde;o 1929, porque en No Identidad aparecer&aacute; solo un 29 y el  ordenador tomar&aacute; esa fecha como si fuera 2029 y la edad resultar&aacute; negativa, por  ellos es m&aacute;s seguro actualizar la   Edad por Fecha Nacimiento, ya que este campo contendr&aacute; los  cuatro d&iacute;gitos del a&ntilde;o. Recuerde que debe repetir la consulta o b&uacute;squeda hasta  que la actualizaci&oacute;n aparezca reflejada.</span>
</body>
</html>
