<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Nombramientos</title>
<style type="text/css">
<!--
p.Estilo1 {
margin-top:2.0pt;
margin-right:7.2pt;
margin-bottom:3.0pt;
margin-left:0cm;
line-height:12.0pt;
text-autospace:none;
font-size:10.0pt;
font-family:Arial;
}
span.LS1Car {
font-family:Arial;
}
-->
</style>
<style type="text/css">
<!--
p.Estilo12ptIzquierda0cmDerecha-016cm {
margin-top:2.0pt;
margin-right:-4.65pt;
margin-bottom:3.0pt;
margin-left:0cm;
line-height:12.0pt;
text-autospace:none;
font-size:10.0pt;
font-family:Arial;
}
.Estilo2 {color: red}
.Estilo6 {font-size: 10pt}
-->
</style>
<style type="text/css">
<!--
p.H1 {
margin-top:0cm;
margin-right:7.2pt;
margin-bottom:5.2pt;
margin-left:9.0pt;
line-height:12.0pt;
text-autospace:none;
font-size:12.0pt;
font-family:Arial;
color:blue;
font-weight:bold;
}
-->
</style>
<style type="text/css">
<!--
p.H1Izquierda0cm {
margin-top:0cm;
margin-right:-4.65pt;
margin-bottom:5.2pt;
margin-left:0cm;
line-height:12.0pt;
text-autospace:none;
border:none;
padding:0cm;
font-size:12.0pt;
font-family:Arial;
color:blue;
font-weight:bold;
}
a:link {
	color: #0000FF;
}
a:visited {
	color: #0000FF;
}
a:hover {
	color: #FF0000;
}
a:active {
	color: #FF0000;
}
-->
</style>
</head>

<body>
<p align="center" class="H1" style="margin-top:0cm;margin-right:0cm;margin-bottom:5.2pt;margin-left:0cm;border:none;padding:0cm;">Nombramientos</p>
<hr size="4" />
<p class="Estilo12ptIzquierda0cmDerecha-016cm"><img width="900" height="675" src="Nombramientos_.jpg" /></p>
<p class="Estilo12ptIzquierda0cmDerecha-016cm"><span style="color:red; ">Figura 11.</span> La pesta&ntilde;a  Nombramientos.</p>
<p class="Estilo12ptIzquierda0cmDerecha-016cm">&nbsp;</p>
<p class="Estilo1">La figura 11 muestra la ventana Nombramientos, el apartado  donde podr&aacute; guardar los nombramientos de cada iglesia de la base de Datos.</p>
<span style="font-family:Arial; font-size:10.0pt; ">La ventana cuenta con una <a href="RejillaDatos.html">rejilla</a> para  la fecha cuando se efect&uacute;a el nombramiento, otra para los nombramientos en s&iacute;,  un panel para las notas de ese a&ntilde;o (fecha), y un panel donde se le da la  posibilidad de <a href="Impresion.html">imprimir un informe</a> con los nombramientos y uno  con las notas del a&ntilde;o, este &uacute;ltimo lo puede usar para notas con relaci&oacute;n a los  nombramientos, juntas de iglesias, etc.</span>
</body>
</html>
