<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ordenar</title>
<style type="text/css">
<!--
p.Estilo1 {
margin-top:2.0pt;
margin-right:7.2pt;
margin-bottom:3.0pt;
margin-left:0cm;
line-height:12.0pt;
text-autospace:none;
font-size:10.0pt;
font-family:Arial;
}
span.LS1Car {
font-family:Arial;
}
-->
</style>
<style type="text/css">
<!--
p.Estilo12ptIzquierda0cmDerecha-016cm {
margin-top:2.0pt;
margin-right:-4.65pt;
margin-bottom:3.0pt;
margin-left:0cm;
line-height:12.0pt;
text-autospace:none;
font-size:10.0pt;
font-family:Arial;
}
.Estilo2 {color: red}
.Estilo6 {font-size: 10pt}
-->
</style>
<style type="text/css">
<!--
p.H1 {
margin-top:0cm;
margin-right:7.2pt;
margin-bottom:5.2pt;
margin-left:9.0pt;
line-height:12.0pt;
text-autospace:none;
font-size:12.0pt;
font-family:Arial;
color:blue;
font-weight:bold;
}
-->
</style>
<style type="text/css">
<!--
p.H1Izquierda0cm {
margin-top:0cm;
margin-right:-4.65pt;
margin-bottom:5.2pt;
margin-left:0cm;
line-height:12.0pt;
text-autospace:none;
border:none;
padding:0cm;
font-size:12.0pt;
font-family:Arial;
color:blue;
font-weight:bold;
}
-->
</style>
<style type="text/css">
<!--
p.MsoNormal {
margin-top:2.0pt;
margin-right:7.2pt;
margin-bottom:3.0pt;
margin-left:9.0pt;
line-height:12.0pt;
text-autospace:none;
font-size:10.0pt;
font-family:Arial;
}
a:link {
	color: #0000FF;
}
a:visited {
	color: #0000FF;
}
a:hover {
	color: #FF0000;
}
a:active {
	color: #FF0000;
}
-->
</style>
</head>

<body>
<p align="center" class="H1" style="margin-top:0cm;margin-right:0cm;margin-bottom:5.2pt;margin-left:0cm;border:none;padding:0cm;">Ordenar</p>
<hr size="4" />
<p class="Estilo1">Los campos o registros de la <a href="TablaMaestra.html">Tabla Maestra</a> se  pueden Ordenar en forma ascendente y por uno o varios registros, esto est&aacute; en  dependencia al orden en que aparecen en la ventana de Selecci&oacute;n de Orden.</p>
<p class="Estilo12ptIzquierda0cmDerecha-016cm">&nbsp;</p>
<p class="Estilo12ptIzquierda0cmDerecha-016cm"><img width="236" height="159" src="SeleccionOrden_.jpg" /></p>
<p class="Estilo1"><span style="color:red; ">Figura 25.</span> Ventana Ordenar  (Primer Apellido y Edad).</p>
<p class="Estilo1">&nbsp;</p>
<p class="Estilo1">Veamos que en la figura 26 Tahily Berenice aparece en el  registro 122, porque primero se tom&oacute; en cuenta el Primer Apellido.</p>
<p class="Estilo12ptIzquierda0cmDerecha-016cm">&nbsp;</p>
<p class="Estilo12ptIzquierda0cmDerecha-016cm"><img width="900" height="675" src="Ordenar1erApell_.jpg" /></p>
<p class="Estilo1"><span style="color:red; ">Figura 26.</span> Resultado de ordenar  seg&uacute;n figura 25.</p>
<p class="Estilo12ptIzquierda0cmDerecha-016cm">&nbsp;</p>
<p class="Estilo1">Ahora cambiemos el orden en la ventana Selecci&oacute;n de Orden seg&uacute;n  muestra la figura 27.</p>
<p class="Estilo12ptIzquierda0cmDerecha-016cm">&nbsp;</p>
<p class="Estilo12ptIzquierda0cmDerecha-016cm"><img width="236" height="159" src="SeleccionOrden1_.jpg" /> </p>
<p class="Estilo1"><span style="color:red; ">Figura 27.</span> Selecci&oacute;n de Orden  cambiando posici&oacute;n.</p>
<p class="Estilo12ptIzquierda0cmDerecha-016cm">&nbsp;</p>
<p class="Estilo1">Ahora Tahily Berenice aparece como el registro 1, porque  primero se tom&oacute; en cuenta la   Edad.</p>
<p class="Estilo12ptIzquierda0cmDerecha-016cm">&nbsp;</p>
<p class="Estilo12ptIzquierda0cmDerecha-016cm"><img width="900" height="675" src="OrdenarEdad_.jpg" /></p>
<span style="font-family:Arial; font-size:10.0pt; color:red; ">Figura 28.</span><span style="font-family:Arial; font-size:10.0pt; "> Resultado de  ordenar seg&uacute;n figura 27.</span>
</body>
</html>
