<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Panel de Informaci&oacute;n Adicional</title>
<style type="text/css">
<!--
p.Estilo1 {
margin-top:2.0pt;
margin-right:7.2pt;
margin-bottom:3.0pt;
margin-left:0cm;
line-height:12.0pt;
text-autospace:none;
font-size:10.0pt;
font-family:Arial;
}
span.LS1Car {
font-family:Arial;
}
-->
</style>
<style type="text/css">
<!--
p.Estilo12ptIzquierda0cmDerecha-016cm {
margin-top:2.0pt;
margin-right:-4.65pt;
margin-bottom:3.0pt;
margin-left:0cm;
line-height:12.0pt;
text-autospace:none;
font-size:10.0pt;
font-family:Arial;
}
-->
</style>
<style type="text/css">
<!--
p.H1 {
margin-top:0cm;
margin-right:7.2pt;
margin-bottom:5.2pt;
margin-left:9.0pt;
line-height:12.0pt;
text-autospace:none;
font-size:12.0pt;
font-family:Arial;
color:blue;
font-weight:bold;
}
-->
</style>
<style type="text/css">
<!--
p.H1Izquierda0cm {
margin-top:0cm;
margin-right:-4.65pt;
margin-bottom:5.2pt;
margin-left:0cm;
line-height:12.0pt;
text-autospace:none;
border:none;
padding:0cm;
font-size:12.0pt;
font-family:Arial;
color:blue;
font-weight:bold;
}
-->
</style>
<style type="text/css">
<!--
p.MsoNormal {
margin-top:2.0pt;
margin-right:7.2pt;
margin-bottom:3.0pt;
margin-left:9.0pt;
line-height:12.0pt;
text-autospace:none;
font-size:10.0pt;
font-family:Arial;
}
a:link {
	color: #0000FF;
}
a:visited {
	color: #0000FF;
}
a:hover {
	color: #FF0000;
}
a:active {
	color: #FF0000;
}
-->
</style>
</head>

<body>
<p align="center" class="H1" style="margin-top:0cm;margin-right:0cm;margin-bottom:5.2pt;margin-left:0cm;border:none;padding:0cm;">Panel de Informaci&oacute;n Adicional</p>
<hr size="4" />
<p class="Estilo1">La figura 31 muestra en un &oacute;valo rosado el Panel de  Informaci&oacute;n Adicional.</p>
<p class="Estilo1">&nbsp;</p>
<p class="Estilo1"><img width="900" height="675" src="PanelInfoAdicional_.jpg" /></p>
<p class="Estilo1"><span style="color:red; ">Figura 31.</span> El Panel de  Informaci&oacute;n Adicional.</p>
<p class="Estilo1">&nbsp;</p>
<p class="Estilo1">Aunque solo se observan cuatro paneles (Fotograf&iacute;a, Idiomas,  Enfermedades, y el Panel de Visitas), hay otro panel (Otra Informaci&oacute;n) que  alterna con el de visitas. Cuando se oculta uno, se muestra el otro.</p>
<p class="Estilo1"><a name="foto" id="foto"></a><strong>El panel Fotograf&iacute;a:</strong> Es utilizado para almacenar la foto del  miembro. Con solo hacer&nbsp; doble clic sobre  el &aacute;rea de la foto lograr&aacute; visualizar la ventana desde donde a&ntilde;adir&aacute; la foto,  esta debe estar en formato de Imagen JPEG (*.jpg; *.jpeg), y para un mejor manejo  la foto debe tener una medida de 140x140 p&iacute;xeles. Debe tener presente que el  uso de fotos en los miembros aumenta el tama&ntilde;o de la base de datos, y disminuye  la velocidad de <a href="Busqueda.html">b&uacute;squeda</a> en dependencia del ordenador.  Las fotos se eliminan con la <a href="Teclas.html">tecla</a> <a href="Teclas.html#delete">Suprimir/Delete/Del</a>. </p>
<p class="Estilo1"><a name="idioma" id="idioma"></a><strong>El panel Idiomas:</strong> Es el encargado de llevar la lista de los  idiomas que conoce el miembro. Al hacer clic sobre el bot&oacute;n de adici&oacute;n (<strong><span style="color:blue; ">+</span></strong>)  aparecer&aacute; la ventana que por defecto tiene algunos idiomas, usted podr&aacute; marcar  los idiomas correspondientes, y adem&aacute;s a&ntilde;adir o borrar idiomas, la figura 32  muestra la ventana de a&ntilde;adir idiomas despu&eacute;s de que el usuario accion&oacute; el bot&oacute;n  secundario del rat&oacute;n sobre la misma.</p>
<p class="Estilo1">&nbsp;</p>
<p class="Estilo1"><img width="190" height="204" src="Idioma_.jpg" /></p>
<p class="Estilo1"><span style="color:red; ">Figura 32.</span> Ventana de a&ntilde;adir idiomas  (con clic derecho sobre la ventana).</p>
<p class="Estilo1">&nbsp;</p>
<p class="Estilo1"><a name="enfermedad" id="enfermedad"></a><strong>El panel Enfermedades:</strong> Lo mismo que el de idiomas, pero en  este caso para enfermedades de los miembros.</p>
<p class="Estilo1">Nota: Es importante se&ntilde;alar que tanto en el panel de Idiomas  como en el de Enfermedades contienen datos por defecto, cuando borre cualquier &nbsp;idioma o enfermedad, esto se borrar&aacute; tambi&eacute;n de  la base de datos, y por ejemplo la tabla de enfermedades contiene 91 enfermedades  diferentes que usted puede ir acomodando de acuerdo a las necesidades de su  iglesia. No importa la cantidad de idiomas o enfermedades que aparezcan en las  ventanas respectivas, usted solo marque la que corresponda con el miembro  seleccionado.</p>
<p class="Estilo1"><a name="visita" id="visita"></a><strong>El panel de Visitas:</strong> Lleva el recuento (en una <a href="RejillaDatos.html">rejilla de datos</a>) con las notas de las visitas que usted ha  efectuado a cada miembro en particular, con la fecha cuando se efectu&oacute; dicha  visita. Es importante que mantenga actualizado este apartado, de esta manera  sabr&aacute; como moverse en los distintos recorridos por el campo.</p>
<span style="font-family:Arial; font-size:10.0pt; "><a name="otrainfo" id="otrainfo"></a><strong>El panel Otra Informaci&oacute;n&hellip;:</strong> Ser&aacute; usado para cualquier  dato o nota que le haga falta tener del miembro de iglesia seleccionado, puede  llevar si quiere hasta un historial del miembro, por ejemplo, &lt;&lt;cuando  este miembro lleg&oacute; a nuestra iglesia era as&iacute;&hellip;., ahora es un especialista en los  escritos White, en tal fecha organiz&oacute; una actividad que trajo como resultado&hellip;,  etc. &gt;&gt;, esto por supuesto ser&iacute;a muy &uacute;til tambi&eacute;n para el trabajo que un  secretario podr&iacute;a realizar (ver <a href="Edicion.html">Notas sobre la  edici&oacute;n</a>).</span>
</body>
</html>
