<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Pasos en el Trabajo con Church</title>
<style type="text/css">
<!--
p.Estilo1 {
margin-top:2.0pt;
margin-right:7.2pt;
margin-bottom:3.0pt;
margin-left:0cm;
line-height:12.0pt;
text-autospace:none;
font-size:10.0pt;
font-family:Arial;
}
span.LS1Car {
font-family:Arial;
}
-->
</style>
<style type="text/css">
<!--
p.Estilo12ptIzquierda0cmDerecha-016cm {
margin-top:2.0pt;
margin-right:-4.65pt;
margin-bottom:3.0pt;
margin-left:0cm;
line-height:12.0pt;
text-autospace:none;
font-size:10.0pt;
font-family:Arial;
}
-->
</style>
<style type="text/css">
<!--
p.H1 {
margin-top:0cm;
margin-right:7.2pt;
margin-bottom:5.2pt;
margin-left:9.0pt;
line-height:12.0pt;
text-autospace:none;
font-size:12.0pt;
font-family:Arial;
color:blue;
font-weight:bold;
}
-->
</style>
<style type="text/css">
<!--
p.H1Izquierda0cm {
margin-top:0cm;
margin-right:-4.65pt;
margin-bottom:5.2pt;
margin-left:0cm;
line-height:12.0pt;
text-autospace:none;
border:none;
padding:0cm;
font-size:12.0pt;
font-family:Arial;
color:blue;
font-weight:bold;
}
-->
</style>
<style type="text/css">
<!--
p.MsoNormal {
margin-top:2.0pt;
margin-right:7.2pt;
margin-bottom:3.0pt;
margin-left:9.0pt;
line-height:12.0pt;
text-autospace:none;
font-size:10.0pt;
font-family:Arial;
}
.Estilo8 {font-size: 10pt}
.Estilo11 {
	font-family: Arial;
	font-size: 10px;
}
a:link {
	color: #0000FF;
}
a:visited {
	color: #0000FF;
}
a:hover {
	color: #FF0000;
}
a:active {
	color: #FF0000;
}
-->
</style>
</head>

<body>
<p align="center" class="H1" style="margin-top:0cm;margin-right:0cm;margin-bottom:5.2pt;margin-left:0cm;border:none;padding:0cm;">Pasos en el Trabajo con Church</p>
<hr size="4" />
<p class="Estilo1">A continuaci&oacute;n te sugerimos los pasos a seguir con Church para  el trabajo inicial. La pr&aacute;ctica lograr&aacute; tu habilidad.</p>
<p class="Estilo1">&nbsp;</p>
<p class="Estilo1" style="margin-top:2.0pt;margin-right:7.1pt;margin-bottom:3.0pt;margin-left:25.55pt;text-indent:-14.2pt;"><strong>1.</strong>&nbsp; El primer trabajo comienza o bien con el <a href="ExploaradorIglesias.html">Explorador de Iglesias</a><span style="display:none; ">ExploradorDeIglesias</span> o bien con la ventana <a href="Configuracion.html">Configurar Tabla Maestra</a>, los dos son  complementarios, y sin estar los datos necesarios en uno de ellos el trabajo no  tiene efecto sobre la <a href="RejillaDatos.html">rejilla de datos</a>. Empiece por uno de ellos.</p>
<p class="Estilo1" style="margin-top:2.0pt;margin-right:7.1pt;margin-bottom:3.0pt;margin-left:39.7pt;text-indent:-12.75pt;"><strong>a)</strong> Si escoge el <a href="ExploaradorIglesias.html">Explorador de Iglesias</a>, solo oprima el  bot&oacute;n secundario del rat&oacute;n sobre el explorador y comience con Nueva Uni&oacute;n,  ponga el nombre de la Uni&oacute;n,  luego con el puntero del mouse sobre esa uni&oacute;n presione nuevamente el&nbsp; bot&oacute;n secundario y esta vez seleccione nueva  Asociaci&oacute;n, repita los paso hasta que llegue a Nueva Iglesia, luego si quiere  puede hacer doble clic sobre la iglesia u oprimir la tecla Enter/Return, le  saldr&aacute; un mensaje diciendo que tiene que configurar la <a href="TablaMaestra.html">Tabla Maestra</a>,  vaya al <a href="MenuPrincipal.html">Men&uacute; Principal</a> /Herramientas/<a href="Configuracion.html">Configurar Tabla Maestra</a> (puede oprimir tambi&eacute;n  el bot&oacute;n correspondiente en la <a href="BarraBotones.html">Barra de Botones</a> o F8 ). Ponga en Campos a Mostrar los  campos con los que desea trabajar (pruebe poniendo al menos uno, ejemplo:  Nombre), clic sobre el bot&oacute;n Aceptar, y ahora ver&aacute; como aparece en la <a href="RejillaDatos.html">cuadr&iacute;cula</a> la o las columnas seleccionadas en la <a href="Configuracion.html">configuraci&oacute;n</a>, adem&aacute;s de actualizarse el <a href="PanelInfoAdicional.html">Panel de Informaci&oacute;n</a>,  mostrando la Uni&oacute;n,  Asociaci&oacute;n, Provincia, Distrito e Iglesia.</p>
<p class="Estilo1" style="margin-top:2.0pt;margin-right:7.1pt;margin-bottom:3.0pt;margin-left:39.7pt;text-indent:-12.75pt;"><strong>b)</strong> Si escoge <a href="Configuracion.html">Configurar Tabla Maestra</a>, solo configure como  explicamos anteriormente en el inciso <strong>a)</strong>,  luego vaya al <a href="ExploaradorIglesias.html">Explorador de Iglesias</a> y agregue los  datos seg&uacute;n explicamos tambi&eacute;n en el inciso <strong>a)</strong>.</p>
<p class="Estilo1" style="margin-top:2.0pt;margin-right:7.1pt;margin-bottom:3.0pt;margin-left:25.55pt;text-indent:-14.2pt;"><strong>2.</strong>&nbsp; Seg&uacute;n el que haya elegido en 1, contin&uacute;e con  el otro.</p>
<p class="Estilo1" style="margin-top:2.0pt;margin-right:7.1pt;margin-bottom:3.0pt;margin-left:25.55pt;text-indent:-14.2pt;"><strong>3.</strong>&nbsp; Seleccione la iglesia como activa: doble clic  sobre ella o tecla Enter/Return.</p>
<p class="Estilo1" style="margin-top:2.0pt;margin-right:7.1pt;margin-bottom:3.0pt;margin-left:25.55pt;text-indent:-14.2pt;"><strong>4.</strong>&nbsp; El <a href="Botones.html#candado">candado</a> ahora debe estar activo,  presi&oacute;nelo para que se abra.</p>
<p class="Estilo1" style="margin-top:2.0pt;margin-right:7.1pt;margin-bottom:3.0pt;margin-left:25.55pt;text-indent:-14.2pt;"><strong>5.</strong>&nbsp; Ahora posici&oacute;nese en la <a href="RejillaDatos.html">cuadr&iacute;cula</a> de  la <a href="TablaMaestra.html">Tabla Maestra</a> y col&oacute;quese sobre cualquier columna para  comenzar a a&ntilde;adir datos.</p>
<p class="Estilo1" style="margin-top:2.0pt;margin-right:7.1pt;margin-bottom:3.0pt;margin-left:25.55pt;text-indent:-14.2pt;"><strong>6.</strong>&nbsp; Los cambios se guardan oprimiendo el bot&oacute;n en  forma de disquete del <a href="TablaMaestra.html#navegador">navegador</a>, que ahora est&aacute; activo, o  con Enter simplemente pasando a una nueva fila.</p>
<p class="Estilo1" style="margin-top:2.0pt;margin-right:7.1pt;margin-bottom:3.0pt;margin-left:25.55pt;text-indent:-14.2pt;"><strong>7.</strong>&nbsp; Ahora puede probar a <a href="Busqueda.html">buscar</a>, <a href="Impresion.html">imprimir</a>, etc.</p>
<p class="Estilo1" style="margin-top:2.0pt;margin-right:7.1pt;margin-bottom:3.0pt;margin-left:25.55pt;text-indent:-14.2pt;"><strong>8.</strong>&nbsp; Se le recomienda que cierre el <a href="Botones.html#candado">candado</a> cuando no tiene necesidad de a&ntilde;adir o modificar datos.</p>
</body>
</html>
