<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Pastores Dist/Igl</title>
<style type="text/css">
<!--
p.Estilo1 {
margin-top:2.0pt;
margin-right:7.2pt;
margin-bottom:3.0pt;
margin-left:0cm;
line-height:12.0pt;
text-autospace:none;
font-size:10.0pt;
font-family:Arial;
}
span.LS1Car {
font-family:Arial;
}
-->
</style>
<style type="text/css">
<!--
p.Estilo12ptIzquierda0cmDerecha-016cm {
margin-top:2.0pt;
margin-right:-4.65pt;
margin-bottom:3.0pt;
margin-left:0cm;
line-height:12.0pt;
text-autospace:none;
font-size:10.0pt;
font-family:Arial;
}
.Estilo2 {color: red}
.Estilo6 {font-size: 10pt}
-->
</style>
<style type="text/css">
<!--
p.H1 {
margin-top:0cm;
margin-right:7.2pt;
margin-bottom:5.2pt;
margin-left:9.0pt;
line-height:12.0pt;
text-autospace:none;
font-size:12.0pt;
font-family:Arial;
color:blue;
font-weight:bold;
}
-->
</style>
<style type="text/css">
<!--
p.H1Izquierda0cm {
margin-top:0cm;
margin-right:-4.65pt;
margin-bottom:5.2pt;
margin-left:0cm;
line-height:12.0pt;
text-autospace:none;
border:none;
padding:0cm;
font-size:12.0pt;
font-family:Arial;
color:blue;
font-weight:bold;
}
a:link {
	color: #0000FF;
}
a:visited {
	color: #0000FF;
}
a:hover {
	color: #FF0000;
}
a:active {
	color: #FF0000;
}
-->
</style>
</head>

<body>
<p align="center" class="H1" style="margin-top:0cm;margin-right:0cm;margin-bottom:5.2pt;margin-left:0cm;border:none;padding:0cm;">Pastores Dist/Igl</p>
<hr size="4" />
<p class="Estilo12ptIzquierda0cmDerecha-016cm"><img width="765" height="574" src="PastorDistIgl_.jpg" /></p>
<p class="Estilo1"><span style="color:red; ">Figura 10.</span> La pesta&ntilde;a Pastores  (Dist/Igl).</p>
<p class="Estilo1">&nbsp;</p>
<span style="font-family:Arial; font-size:10.0pt; ">Es la ventana que cuenta con un navegador y tres </span><span class="LS1Car"><span style="font-size:10.0pt; "><a href="RejillaDatos.html">rejillas de datos</a></span></span><span style="font-family:Arial; font-size:10.0pt; "> para almacenar la  informaci&oacute;n de los pastores por distritos, los pastores por iglesias y las  obreras por iglesias (no <a href="Impresion.html">imprimible</a> en esta versi&oacute;n). </span>
</body>
</html>
