<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>La Rejilla de Datos</title>
<style type="text/css">
<!--
p.Estilo1 {
margin-top:2.0pt;
margin-right:7.2pt;
margin-bottom:3.0pt;
margin-left:0cm;
line-height:12.0pt;
text-autospace:none;
font-size:10.0pt;
font-family:Arial;
}
span.LS1Car {
font-family:Arial;
}
-->
</style>
<style type="text/css">
<!--
p.Estilo12ptIzquierda0cmDerecha-016cm {
margin-top:2.0pt;
margin-right:-4.65pt;
margin-bottom:3.0pt;
margin-left:0cm;
line-height:12.0pt;
text-autospace:none;
font-size:10.0pt;
font-family:Arial;
}
-->
</style>
<style type="text/css">
<!--
p.H1 {
margin-top:0cm;
margin-right:7.2pt;
margin-bottom:5.2pt;
margin-left:9.0pt;
line-height:12.0pt;
text-autospace:none;
font-size:12.0pt;
font-family:Arial;
color:blue;
font-weight:bold;
}
-->
</style>
<style type="text/css">
<!--
p.H1Izquierda0cm {
margin-top:0cm;
margin-right:-4.65pt;
margin-bottom:5.2pt;
margin-left:0cm;
line-height:12.0pt;
text-autospace:none;
border:none;
padding:0cm;
font-size:12.0pt;
font-family:Arial;
color:blue;
font-weight:bold;
}
-->
</style>
<style type="text/css">
<!--
p.MsoNormal {
margin-top:2.0pt;
margin-right:7.2pt;
margin-bottom:3.0pt;
margin-left:9.0pt;
line-height:12.0pt;
text-autospace:none;
font-size:10.0pt;
font-family:Arial;
}
a:link {
	color: #0000FF;
}
a:visited {
	color: #0000FF;
}
a:hover {
	color: #FF0000;
}
a:active {
	color: #FF0000;
}
-->
</style>
</head>

<body>
<p align="center" class="H1" style="margin-top:0cm;margin-right:0cm;margin-bottom:5.2pt;margin-left:0cm;border:none;padding:0cm;">La Rejilla de Datos</p>
<hr size="4" />
<p class="Estilo1"><img width="606" height="268" src="RejillaDones_.jpg" /></p>
<p class="Estilo1"><span style="color:red; ">Figura 33.</span> La Rejilla de Datos o  Cuadr&iacute;cula (men&uacute; desplegable Dones).</p>
<p class="Estilo1">&nbsp;</p>
<p class="Estilo1">Como se muestra en la figura 33, la rejilla de datos es  multiprop&oacute;sito, le muestra los registros, le permite cambiar, borrar, a&ntilde;adir,  etc., es decir, es la que manipula el trabajo con los miembros de la iglesia. Est&aacute;  contenida en la pesta&ntilde;a <a href="TablaMaestra.html">Tabla Maestra</a> (adem&aacute;s de estar presente  en la pesta&ntilde;a Tabla <a href="ImportarExportar.html">Importar/Exportar</a>), refleja los campos  que usted halla seleccionado en la ventana de <a href="Configuracion.html">Configurar</a>  <a href="TablaMaestra.html">Tabla Maestra</a>. Esta  rejilla es el coraz&oacute;n de la aplicaci&oacute;n. A continuaci&oacute;n brindamos algunos  detalles de su inter&eacute;s:</p>
<p class="Estilo1">Nota: Antes de continuar con los detalles aclaramos que  estamos tomando como ejemplo la rejilla de datos de la <a href="TablaMaestra.html">Tabla Maestra</a>,  pero que lo expuesto en este ac&aacute;pite es funcionable para todas las rejillas  editables. Todos los cambios en todas las rejillas del programa (ancho de las  columnas) son guardados autom&aacute;ticamente, de modo que cuando cierre el programa  cada columna tendr&aacute; los cambios realizados sobre ella.</p>
<p class="Estilo1">Puede cambiar tambi&eacute;n en la rejilla la posici&oacute;n de las  columnas con solo arrastrar por el t&iacute;tulo la columna que desee mover de  posici&oacute;n.</p>
<p class="Estilo1">La columna seleccionada aparece de color diferente, en este  caso: negro con letras blancas el t&iacute;tulo, y blanco con letras blancas los datos  del miembro.</p>
<p class="Estilo1">Puede cambiar tambi&eacute;n el ancho de las columnas al posicionar  el puntero del mouse sobre la l&iacute;nea divisoria entre los t&iacute;tulos, y cuando el  puntero cambie a<img src="splitter1.gif" width="25" height="21" />arrastre  hasta el tama&ntilde;o deseado.</p>
<p class="Estilo1">En algunos campos la entrada de datos es ayudada por un men&uacute;  desplegable (ver el campo Dones en la figura 33), que se activa en cuanto posiciona  el puntero de mouse sobre la casilla, en otros casos por un bot&oacute;n de acceso a  una ventana (figura 34) desde donde podr&aacute; seleccionar los datos.</p>
<p class="Estilo1">El programa est&aacute; dise&ntilde;ado para corregir o advertir (en muchos  casos) del tipo de datos que est&aacute; introduciendo, usted puede probar y explotar  todas estas ventajas.</p>
<p class="Estilo1">La rejilla solo es accesible para editar con el <a href="Botones.html#candado">candado</a> abierto y esto est&aacute; en dependencia con el tipo de <a href="Busqueda.html">consulta</a>, si es editable o no.</p>
<p class="Estilo1">Hay rejillas a las que no se tiene acceso porque de la que  ella depende est&aacute; en blanco o vac&iacute;a. Por ejemplo, no puede introducir visitas  si no existe miembro, no puede poner nombramientos si no hay fecha de los  nombramientos, etc., de la misma manera ocurre con mucho otros paneles que no  contienen rejillas, pero que dependen de otro dato que no se ha introducido.</p>
<p class="Estilo1">En algunos casos el abandonar la cuadr&iacute;cula sin guardar los  cambios provoca que estos se guarden autom&aacute;ticamente, en otros casos es posible  simplemente que estos cambios se ignoren. Usted puede hacer uso del bot&oacute;n  guardar del <a href="TablaMaestra.html#navegador">navegador</a> o de las <a href="Teclas.html">teclas de acceso</a> en caso de que sean funcionales (como el uso  de Escape/Esc para abortar).</p>
<p class="Estilo1">Como mismo observa la cuadr&iacute;cula de los datos, as&iacute; saldr&aacute;  tambi&eacute;n (las mismas dimensiones y el mismo orden) en la <a href="Impresion.html">impresi&oacute;n del informe</a>.  Ajuste el ancho de las columnas y pruebe previsualizando el informe, hasta que  estas queden como usted desea.</p>
<p class="Estilo1">El hecho de que una fila est&eacute; de otro color no necesariamente  indica que est&eacute; seleccionada y que puede borrarse, etc., asegure siempre la  selecci&oacute;n mirando el panel Seleccionados de la <a href="BarraEstado.html">Barra de Estado</a>.</p>
<p class="Estilo1">&nbsp;</p>
<p class="Estilo1"><img width="603" height="266" src="RejillaFecha_.jpg" /></p>
<span style="font-family:Arial; font-size:10.0pt; color:red; ">Figura 34.</span><span style="font-family:Arial; font-size:10.0pt; "> La Rejilla de Datos o  Cuadr&iacute;cula (bot&oacute;n de acceso).</span>
</body>
</html>
