<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>La Tabla Maestra</title>
<style type="text/css">
<!--
p.Estilo1 {
margin-top:2.0pt;
margin-right:7.2pt;
margin-bottom:3.0pt;
margin-left:0cm;
line-height:12.0pt;
text-autospace:none;
font-size:10.0pt;
font-family:Arial;
}
span.LS1Car {
font-family:Arial;
}
-->
</style>
<style type="text/css">
<!--
p.Estilo12ptIzquierda0cmDerecha-016cm {
margin-top:2.0pt;
margin-right:-4.65pt;
margin-bottom:3.0pt;
margin-left:0cm;
line-height:12.0pt;
text-autospace:none;
font-size:10.0pt;
font-family:Arial;
}
-->
</style>
<style type="text/css">
<!--
p.H1 {
margin-top:0cm;
margin-right:7.2pt;
margin-bottom:5.2pt;
margin-left:9.0pt;
line-height:12.0pt;
text-autospace:none;
font-size:12.0pt;
font-family:Arial;
color:blue;
font-weight:bold;
}
-->
</style>
<style type="text/css">
<!--
p.H1Izquierda0cm {
margin-top:0cm;
margin-right:-4.65pt;
margin-bottom:5.2pt;
margin-left:0cm;
line-height:12.0pt;
text-autospace:none;
border:none;
padding:0cm;
font-size:12.0pt;
font-family:Arial;
color:blue;
font-weight:bold;
}
.Estilo8 {color: #FF0000}
a:link {
	color: #0000FF;
}
a:visited {
	color: #0000FF;
}
a:hover {
	color: #FF0000;
}
a:active {
	color: #FF0000;
}
-->
</style>
</head>

<body>
<p align="center" class="H1" style="margin-top:0cm;margin-right:0cm;margin-bottom:5.2pt;margin-left:0cm;border:none;padding:0cm;">La Tabla Maestra</p>
<hr size="4" />
<p class="Estilo12ptIzquierda0cmDerecha-016cm"><img width="900" height="675" src="TablaMaestra_.jpg" /></p>
<p class="Estilo1"><span style="color:red; ">Figura 9.</span> La pesta&ntilde;a Tabla  Maestra.</p>
<p class="Estilo1">&nbsp;</p>
<p class="Estilo1">La Tabla   Maestra es la pesta&ntilde;a o ventana que por defecto estar&aacute; activa  inmediatamente que el programa abra. Esta es la ventana que m&aacute;s utilizar&aacute;  usted, es donde a&ntilde;adir&aacute; los miembros de cada iglesia y en la cual aparecer&aacute;n  reflejadas las <a href="Busqueda.html">b&uacute;squedas</a> m&aacute;s regulares. </p>
<p class="Estilo1">Nota: Aunque usamos el nombre de Tabla Maestra para referirnos  a ella en realidad refleja la estructura de la base de datos.</p>
<p class="Estilo1">La ventana cuenta con:</p>
<p class="Estilo1" style="margin-top:2.0pt;margin-right:7.1pt;margin-bottom:3.0pt;margin-left:22.7pt;text-indent:-11.35pt;"><strong>1.</strong> El panel de t&iacute;tulo (1), donde podr&aacute; introducir el t&iacute;tulo que llevar&aacute; su <a href="Impresion.html">informe</a> una vez que lo desee <a href="Impresion.html">imprimir</a>, solo con un clic sobre este  panel se activa un editor donde usted puede cambiar el t&iacute;tulo, cuando lo halla editado  pulse Enter o simplemente abandone el panel para que los cambios tengan efecto.  Cuando oprima la tecla escape se a&ntilde;adir&aacute; el t&iacute;tulo que estaba anteriormente.</p>
<p class="Estilo1" style="margin-top:2.0pt;margin-right:7.1pt;margin-bottom:3.0pt;margin-left:22.7pt;text-indent:-11.35pt;"><strong>2.</strong> <a name="panelinformativo" id="panelinformativo"></a>El panel informativo (2), es el lugar donde aparece cada dependencia se&ntilde;alada  en el <a href="ExploaradorIglesias.html">Explorador de Iglesias</a>, para la iglesia  activa en el caso de la figura 9, pero esta informaci&oacute;n cambiar&aacute; en dependencia  de las b&uacute;squedas que valla realizando.</p>
<p class="Estilo1" style="margin-top:2.0pt;margin-right:7.1pt;margin-bottom:3.0pt;margin-left:22.7pt;text-indent:-11.35pt;"><strong>3.</strong> La Tabla Maestra  como tal (3), es la <span class="LS1Car"><a href="RejillaDatos.html">rejilla de datos</a></span> visible de su base de datos, donde usted a&ntilde;adir&aacute;,  cambiar&aacute; y eliminar&aacute; datos o registros de toda su base de datos, en dependencia  del estado del <span class="LS1Car"><a href="Botones.html#candado">Candado</a></span> y del tipo de <span class="LS1Car"><a href="Busqueda.html">consulta o b&uacute;squeda</a></span>.</p>
<p class="Estilo1" style="margin-top:2.0pt;margin-right:7.1pt;margin-bottom:3.0pt;margin-left:22.7pt;text-indent:-11.35pt;"><strong>4.</strong> <a name="navegador" id="navegador"></a>El Navegador (4), como su nombre lo indica, es el que le proporciona la  posibilidad de navegar por la <a href="RejillaDatos.html">rejilla de datos</a>, adem&aacute;s de otras opciones como  a&ntilde;adir, eliminar, etc., opciones que depender&aacute;n tambi&eacute;n del estado de la Tabla Maestra (Edici&oacute;n  o no Edici&oacute;n, ver <a href="Botones.html#candado">Candado</a>). Cada bot&oacute;n del navegador  refleja un mensaje cuando el mouse apunta a &eacute;l, indicando su funci&oacute;n.</p>
<p class="Estilo1" style="margin-top:2.0pt;margin-right:7.1pt;margin-bottom:3.0pt;margin-left:22.7pt;text-indent:-11.35pt;"><strong>5.</strong> El <a href="PanelInfoAdicional.html">Panel de Informaci&oacute;n Adicional</a></span></span><span class="Estilo1" style="font-size:10.0pt;"> (5).Constituido por varios paneles donde se  proporcionar&aacute; o desde donde se obtendr&aacute; informaci&oacute;n adicional de cada miembro: <strong><a href="PanelInfoAdicional.html#foto" class="Estilo8">Foto</a></strong>, <strong><a href="PanelInfoAdicional.html#idioma" class="Estilo8">Idiomas</a></strong>, <strong><a href="PanelInfoAdicional.html#enfermedad" class="Estilo8">Enfermedades</a></strong>, </span><span class="Estilo8" style="font-size:10.0pt;"><strong><a href="PanelInfoAdicional.html#otrainfo" class="Estilo8">Otra</a></strong> <a href="PanelInfoAdicional.html#otrainfo" class="Estilo8"><strong>Informaci&oacute;n</strong></a></span><span class="Estilo1" style="font-size:10.0pt;"> y <strong><a href="PanelInfoAdicional.html#visita" class="Estilo8">Visitas</a></strong>,  todas con relaci&oacute;n al miembro seleccionado en la <a href="RejillaDatos.html">rejilla  de datos</a>.</span></p>
</body>
</html>
