<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>La Ventana Principal</title>
<style type="text/css">
<!--
p.Estilo1 {
margin-top:2.0pt;
margin-right:7.2pt;
margin-bottom:3.0pt;
margin-left:0cm;
line-height:12.0pt;
text-autospace:none;
font-size:10.0pt;
font-family:Arial;
}
span.LS1Car {
font-family:Arial;
}
-->
</style>
<style type="text/css">
<!--
p.Estilo12ptIzquierda0cmDerecha-016cm {
margin-top:2.0pt;
margin-right:-4.65pt;
margin-bottom:3.0pt;
margin-left:0cm;
line-height:12.0pt;
text-autospace:none;
font-size:10.0pt;
font-family:Arial;
}
-->
</style>
<style type="text/css">
<!--
p.H1 {
margin-top:0cm;
margin-right:7.2pt;
margin-bottom:5.2pt;
margin-left:9.0pt;
line-height:12.0pt;
text-autospace:none;
font-size:12.0pt;
font-family:Arial;
color:blue;
font-weight:bold;
}
-->
</style>
<style type="text/css">
<!--
p.H1Izquierda0cm {
margin-top:0cm;
margin-right:-4.65pt;
margin-bottom:5.2pt;
margin-left:0cm;
line-height:12.0pt;
text-autospace:none;
border:none;
padding:0cm;
font-size:12.0pt;
font-family:Arial;
color:blue;
font-weight:bold;
}
a:link {
	color: #0000FF;
}
a:visited {
	color: #0000FF;
}
a:hover {
	color: #FF0000;
}
a:active {
	color: #FF0000;
}
-->
</style>
</head>

<body>
<p align="center" class="H1Izquierda0cm">La Ventana Principal</p>
<hr size="4" />
<p class="Estilo12ptIzquierda0cmDerecha-016cm"><img width="900" height="675" src="VentanaPrinc_.jpg" /></p>
<p class="Estilo1"><span style="color:red; ">Figura 1. </span>Ventana Principal  Church-lasptaniSoft.<span style="color:red; "> </span></p>
<p class="Estilo12ptIzquierda0cmDerecha-016cm">&nbsp;</p>
<p class="Estilo1">En la figura 1 se muestra la pantalla inicial de la  aplicaci&oacute;n, como puede notar el <a href="ExploaradorIglesias.html">Explorador de Iglesias</a> (<strong><span style="color:red; ">1</span></strong>) y la <a href="TablaMaestra.html">Tabla Maestra</a> (<strong><span style="color:red; ">2</span></strong>) est&aacute;n  vac&iacute;os, y no solamente eso, la mayor&iacute;a de los datos o casi la totalidad deben  ser introducido por usted, quien es el encargado de manipular la aplicaci&oacute;n.</p>
<span style="font-family:Arial; font-size:10.0pt; ">A partir de aqu&iacute;, comienza el trabajo con Church. Le  sugerimos que vea el apartado <a href="Pasos.html">Pasos en el Trabajo con Church</a> </span><span style="font-family:Arial; font-size:10.0pt; ">para que estudie la secuencia a seguir en el trabajo  con esta aplicaci&oacute;n.</span>
</body>
</html>
