; This file is maintained by HCW. Do not modify this file directly.

[OPTIONS]
COMPRESS=12 Hall Zeck
LCID=0xc0a 0x0 0x0 ; Español (alfabetización internacional)
REPORT=Yes
CONTENTS=Contenido
TITLE=Church Help
COPYRIGHT=Copyright © 2009 by                                        Luis Alberto Suárez Pavón
CITATION=Copyright © 2009 by                                        Luis Alberto Suárez Pavón
DEFFONT=Arial,8,0
HLP=.\HelpChurch.hlp

[FILES]
HelpChurch.rtf

[MAP]
#define BarraDeBotones=6
#define BarraDeEstado=14
#define Botones=17
#define Busqueda=11
#define Configuracion=12
#define ConfigurarPagina=21
#define Contenido=1
#define Edicion=2
#define ExploradorDeIglesias=4
#define ImportarExportar=10
#define Imprimir=20
#define MenuPrincipal=5
#define Nombramientos=9
#define Ordenar=13
#define PanelDeInformacionAdicional=19
#define PasosDeTrabajo=15
#define PastoresDistIgl=8
#define Rejilla=18
#define TablaMaestra=7
#define TeclaDeAcceso=16
#define VentanaPrincipal=3

[WINDOWS]
Main="HelpChurch",(211,134,660,658),60676,(r14876671),(r12632256)
